<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:strokeColor="@android:color/transparent"
    app:strokeWidth="0dp"
    app:useCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="248dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivRecipeImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Recipe Image"
                android:scaleType="centerCrop"
                android:src="@drawable/img_2"
                app:shapeAppearanceOverlay="@style/RecipeImageRound" />

            <TextView
                android:id="@+id/tvCookTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_time"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="30 Min"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Add to favorites"
                android:padding="8dp"
                android:src="@drawable/ic_heart_filled"
                />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/tvRecipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Recipe Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRecipeProcess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Recipe process"
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>